<!DOCTYPE html>
<html>
<head>
	<title>Third Page</title>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
  <title>My First HTML</title>
  <meta charset="UTF-8">
  <style>

h1{
background-color:purple;


}
h2{
color:red;
font-family:Helvetica;
font-size:50px;

}
h1,h2{
border:1px solid blue;text-align:center;
}
  </style>
</head>


<body style="background-color:powderblue;">

<h1> Vega's Process</h1>
<h2><i> You are welcome here </i></h2>
<h3>  </h3>

<p>  </p>
<p style="color:blue" title='John "ShotGun" Nelson'> Next paragraph </p>

<form action="/my-handling-form-page" method="post"> 
  <style>
form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}



</style>
<div>
    <label for="name">Name:</label>
    <input type="text" id="name" name="user_name" />
  <div>
  <div>
    <label for="mail">E-mail:</label>
    <input type="email" id="mail" name="user_email" />
  </div>
  <div>
    <label for="msg">Message:</label>
    <textarea id="msg" name="user_message"></textarea>
  </div>


<p>
<pre>
My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>
</p>

<a href="http://www.google.com">Please click here if you want to swarch something</a>
<img src="vega-page-002.jpg" width="150" height="200">
 



</body>
</html>


</body>
</html>